<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ccc;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
      }
      .apply_box {
        max-width: 600px;
        padding: 20px;
        margin: o auto;
        background-color: white;
        margin-top: 20px;
        box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
        border-radius: 10px;
      }
      .litle_small {
        font-size: 20px;
      }
      .form_container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }
      .form_control {
        display: flex;
        flex-direction: column;
      }
      label {
        font-size: 15px;
        margin-bottom: 5px;
      }
      input,
      select,
      textarea {
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
      }
      input:focus {
        outline-color: red;
      }
      .button_container {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
      }
      button {
        background-color: red;
        border: transparent solid 2px;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        transition: 0.3s ease-in;
      }
      button:hover {
        background-color: rgb(184, 136, 211);
        border: 2px sold red;
        color: black;
        transition: 0.3s ease-out;
        cursor: pointer;
      }
      .textarea_control {
        grid-column: 1 / span 2;
      }
      .textarea_control,
      textarea {
        width: 100%;
      }
      @media (max-width: 580px) {
        .textarea_control {
          grid-column: 1 / span 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="apply_box">
        <h1>
          Sign Up Page
          <span class="litle_small">(web)</span>
        </h1>

        <form action="">
          <div class="form_container">
            <div class="form_control">
              <label for="first name">First Name</label>
              <input
                id="first name"
                name="First Name"
                placeholder="First Name"
              />
            </div>

            <div class="form_control">
              <label for="last name">last name</label>
              <input id="last name" name="last name" placeholder="last Name" />
            </div>

            <div class="form_control">
              <label for="Email">Email</label>
              <input
                type="Email"
                id="Email"
                name="Email"
                placeholder="Enter Email"
              />
            </div>

            <div class="form_control">
              <label for="Job_role">Job Role</label>
              <select id="Job_role" name="Job_role">
                <option value="">Job_role</option>
                <option value="frontend">frontend Developer</option>
                <option value="backend">Backend Developer</option>
                <option value="full_stack">Full Stack Developer</option>
                <option value="ui_ux">UI UX desginer</option>
              </select>
            </div>

            <div class="textarea_control">
              <label for="address">Address</label>
              <textarea
                name="address"
                id="address"
                cols="30"
                rows="5"
                placeholder="Enter Address"
              ></textarea>
            </div>

            <div class="form_control">
              <label for="city name">City Name</label>
              <input
                id="city name"
                name="city name"
                placeholder="Enter City Name"
              />
            </div>

            <div class="form_control">
              <label for="Pincode">Pincode</label>
              <input
                type="number"
                id="Pincode"
                name="Pincode"
                placeholder="Enter Pincode"
              />
            </div>

            <div class="form_control">
              <label for="date">Date</label>
              <input
                type="Date"
                id="Date"
                name="Date"
                placeholder="Enter Date"
              />
            </div>
            <!-- 
            <div class="form_control">
              <label for="upload">Upload your CV</label>
              <input type="file" id=" upload" name="upload" />
            </div> -->
          </div>

          <div class="button_container">
            <button type="sumit">Apply Now</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
